page-phrases {
    ion-row{
        ion-col{
            height: 30%!important;
        }
        height: 30%!important;
    }

.div1{
    color: white; 
    text-align: center;
    padding: 3px 0px 3px 0px;
    background-color:rgb(255, 230, 0);
    border-radius: 6px;
  //  height:30%!important;
   p{  
       font-size: 2rem;
  }
}
ion-icon{
    font-size: 2.9rem;
}
.div2{
    color: white;
    padding: 34% 0px 33% 0px; 
    text-align: center;
    background-color:rgb(255, 136, 0);
    border-radius: 6px;
    height:100%!important;
    ion-row{
        height: 100%!important;
    }
}
.div3{
    color: white;
    padding: 6% 0px 6% 0px; 
    text-align: center;
    background-color:rgb(72, 255, 0);
    border-radius: 6px;
    height:100%!important;
    ion-row{
        height: 100%!important;
    }
}
ion-content{
    overflow: auto;
}
}
