<!-- 
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>
 -->

<!-- <ion-content padding>
   <ion-card *ngFor="let cat of menus" class="div3" (click)="Category(cat)">
      <p>{{cat.title}}</p>
    </ion-card>
</ion-content> -->
<ion-content padding class="no-scroll">
  <ion-grid>
    <ion-row>
      <ion-col (click)=" goTocom()">
       <div class="div1"   >
        <p >{{com?.title}}</p >
       </div>
      </ion-col>
      <ion-col >
        <div class="div1" (click)=" goToemr()">
         <p >{{emer?.title}}</p >
        </div>
       </ion-col>
       <ion-col >
        <div class="div1" (click)=" goToroa()" >
         <p >{{roa?.title}}</p >
        </div>
       </ion-col>
    </ion-row>
    <ion-row  >
      <ion-col >
        <div class="div2" (click)=" goToeat() ">
         <p >{{eat?.title}}</p >
        </div>
       </ion-col>
       <ion-col >
        <div class="div2" (click)=" goToshop()" >
         <p >{{shop?.title}}</p >
        </div>
       </ion-col>
       <ion-col >
        <div class="div2" (click)=" goTonum()">
         <p >{{num?.title}}</p >
        </div>
       </ion-col>
    </ion-row>
    <ion-row  >
      <ion-col >
        <div class="div3" (click)=" goTogreet()">
         <p >{{greet?.title}}</p >
        </div>
       </ion-col>
    </ion-row> 
  </ion-grid>
</ion-content>
