page-phrases {
ion-col{
    height: 30%!important;
 
    
}

.div1{
    color: white;
    padding: 48% 0px 49% 0px; 
    text-align: center;
    background-color:rgb(255, 230, 0);
    border-radius: 6px;
    height:100%!important;
    ion-row{
        height: 100%!important;
    }
}
.div2{
    color: white;
    padding: 34% 0px 33% 0px; 
    text-align: center;
    background-color:rgb(255, 136, 0);
    border-radius: 6px;
    height:100%!important;
    ion-row{
        height: 100%!important;
    }
}
.div3{
    color: white;
    padding: 6% 0px 6% 0px; 
    text-align: center;
    background-color:rgb(72, 255, 0);
    border-radius: 6px;
    height:100%!important;
    ion-row{
        height: 100%!important;
    }
}
}
