<!--
  Generated template for the PhrasesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>phrases</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding class="no-scroll">
 
    <ion-row *ngFor="let subcat of submenus ; let i = index">
      <ion-col (click)="goTocom()">
       <div class="div1"   >
          <ion-icon name="logo-apple"></ion-icon>

        <p >{{subcat.title}}</p >
       </div>
      </ion-col>
     
    </ion-row>
    <!-- <ion-row >
      <ion-col >
        <div class="div2" (click)="goToeat() ">
         <p >Eating</p >
        </div>
       </ion-col>
       <ion-col >
        <div class="div2" (click)="goToshop()" >
         <p >Shopping</p >
        </div>
       </ion-col>
       <ion-col >
        <div class="div2" (click)="goTonum()">
         <p >Numbers</p >
        </div>
       </ion-col>
    </ion-row>
    <ion-row  >
      <ion-col >
        <div class="div3" (click)="goTogreet()">
         <p >Greetings</p >
        </div>
       </ion-col>
    </ion-row> -->

   
  
    
 
</ion-content>
