<ion-header>
  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="no-scroll">

	 
  <form [formGroup]= "credentialsForm" >	
	 <ion-item>
      <ion-label floating>Enter OTP</ion-label>
      <ion-input [formControl]="credentialsForm.controls['otp']"
          type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Enter New Password</ion-label>
      <ion-input [formControl]="credentialsForm.controls['password']"
          type="password"></ion-input>
    </ion-item>
   	 <!-- <ion-row class="sign-in-button-container">
      <ion-col text-center>
        <button ion-button block color="secondary" (click)="onForgot()">
          Submit
        </button>
      </ion-col>
    </ion-row> -->
        <button ion-button block color="secondary"
            [disabled]="!credentialsForm.valid" (click)="resetPassword()">
          Submit
        </button>
    </form>
</ion-content>
