page-home {

.div1{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(255, 230, 0);
    border-radius: 6px;
    height:100%;
    ion-row{
    
        height: 33.33%!important;
    }
}

ion-col{
    height: 33.33%;
}
.div2{
    height:90%!important;
    color: white;
    padding: 6px;
    text-align: center;
    background-color:rgb(187, 27, 115);
    border-radius: 6px;
}
.div3{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(37, 93, 247);
    border-radius: 6px;
    height: 10%;
}
.div4{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(233, 103, 174);
    border-radius: 6px;

}
.div5{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(236, 190, 40);
    border-radius: 6px;
}

.mcol{
    /*img{
        height:50%;
        width:50%;
    }
*/
}
ion-row{
    width:100%;
    height:10% !important;
}
/*ion-icon{
font-size: 5rem;
}*/
ion-card{
    background: transparent;
}
.card-md{
    -webkit-box-shadow: none;
    background: transparent;
    box-shadow: none;
}
.card-md p{
    color: #fff;
}
}
