page-home {

.div1{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(255, 230, 0);
    border-radius: 6px;
    margin: 2px;
    ion-row{
      //  height: 33.33%!important;
    }
}

.div2{
    margin: 2px;
    color: white;
    padding: 6px;
    text-align: center;
    background-color:rgb(187, 27, 115);
    border-radius: 6px;
}
.div3{
    margin: 2px;
    color: white;
    padding: 6px;
    height: 120px!important; 
    text-align: center;
    background-color:rgb(37, 93, 247);
    border-radius: 6px;
}
.div4{
    color: white;
    padding: 6px; 
    text-align: center;
    background-color:rgb(233, 103, 174);
    border-radius: 6px;
    margin: 2px;
}
.div5{
    color: white;
    padding: 6px;
    margin: 2px; 
    text-align: center;
    background-color:rgb(236, 190, 40);
    border-radius: 6px;
}
ion-app.md [padding] .scroll-content {
padding-left: 8px!important;
}
.mcol{

}
ion-row{

    height:10% !important;
}

img{
    height: 65px!important;
    width: 65px!important;
    margin: auto;
}
ion-card{
    background: transparent;
    text-align: center!important;
    margin: auto;
}
.card-md{
    -webkit-box-shadow: none;
    background: transparent;
    box-shadow: none;
}
.card-md p{
    color: #fff;
}
}
