<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>dashboard</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>
  <ion-tabs #myTabs>
    <ion-tab [root]="PhrasesPage" tabTitle="Phrases" tabIcon="chat" ></ion-tab>
    <ion-tab [root]="FavoritesPage" tabTitle="Favorites" tabIcon="chat"></ion-tab>
    <ion-tab [root]="SearchPage" tabTitle="Search" tabIcon="chat"></ion-tab>

  </ion-tabs>
</ion-content>
